<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        .wrap {
            perspective: 800px;
            width: 1000px;
            min-height: 300px;
            margin: 0 auto;
            position: relative;

        }

        .inner {
            transform-style: preserve-3d;
            width: 300px;
            height: 150px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left:-150px; 
            margin-top:-75px;
 
            /*transform: translate(-50%, -50%) rotateX(-8deg);*/
            transform-origin: center center;
            animation: m 10s infinite cubic-bezier(0.61, 0.22, 0.165, 1);
        }

        img {
            position: absolute;
            width: 300px;
            height: 150px;
            margin-top: 100px;
             /*transform:rotateX(90deg);*/
            -webkit-box-reflect:below 3px -webkit-linear-gradient(top,rgba(0,0,0,0) 40%,rgba(0,0,0,0.5));
        }

        img:nth-child(1) {
            transform: rotateY(0deg) translateZ(450px) rotateX(-5deg);
        }

        img:nth-child(2) {
            transform: rotateY(45deg) translateZ(450px) rotateX(-5deg);
        }

        img:nth-child(3) {
            transform: rotateY(90deg) translateZ(450px) rotateX(-5deg);
        }

        img:nth-child(4) {
            transform: rotateY(135deg) translateZ(450px) rotateX(-5deg);
        }

        img:nth-child(5) {
            transform: rotateY(180deg) translateZ(450px) rotateX(-5deg);
        }

        img:nth-child(6) {
            transform: rotateY(225deg) translateZ(450px) rotateX(-5deg);
        }

        img:nth-child(7) {
            transform: rotateY(270deg) translateZ(450px) rotateX(-5deg);
        }

        img:nth-child(8) {
            transform: rotateY(315deg) translateZ(450px) rotateX(-5deg);
        }
        @keyframes m {
            0% {
                transform: rotateY(0deg);
            }
            12.5% {
                transform: rotateY(45deg);
            }
            25% {
                transform: rotateY(90deg);
            }
            37.5% {
                transform: rotateY(135deg);
            }
            50% {
                transform: rotateY(180deg);
            }
            62.5% {
                transform: rotateY(225deg);
            }
            75% {
                transform: rotateY(270deg);
            }
            87.5% {
                transform: rotateY(315deg);
            }
            100% {
                transform: rotateY(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="inner">
            <img src="http://om10n1h33.bkt.clouddn.com/bg1.jpg" alt="">
            <img src="http://om10n1h33.bkt.clouddn.com/bg2.jpg" alt="">
            <img src="http://om10n1h33.bkt.clouddn.com/bg3.jpg" alt="">
            <img src="http://om10n1h33.bkt.clouddn.com/bg4.jpg" alt="">
            <img src="http://om10n1h33.bkt.clouddn.com/bg5.jpg" alt="">
            <img src="http://om10n1h33.bkt.clouddn.com/bg6.jpg" alt="">
            <img src="http://om10n1h33.bkt.clouddn.com/bg7.jpg" alt="">
            <img src="http://om10n1h33.bkt.clouddn.com/bg8.jpg" alt="">

        </div>
    </div>
</body>

</html>