<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	body{
		background-color: #44565C;
		color:#767777;
		font-size: 12px;
		font-family: "Microsoft YaHei";
		margin: 0 auto;
	}
	* {
		margin: 0;
		padding: 0;
	}
	.container{
		width: 892px;
		background-color: #fff;
		height: 1386px;
		margin:0 auto;
		padding: 0 44px;
	}
	#header{
		height: 63px;
		border-bottom:2px solid #938e8c;
		position: relative;
		/* margin-bottom: 30px; */
	}
	.ife_url{
		height:63px;
		width: 110px;
		background: #d45d5c; 
	}
	.ife_url p{color:#fff;
	position: absolute;
	margin-left: 4px;
	bottom: 6px;}
	.date{position: absolute;right:0px;bottom:6px;color:#d45d5c;font-size: 12px;line-height: 14px;}
	.section_one{margin-top:34px;position: relative;}
	.img_one{float:left;}
	.img_one img{
		width:640px;
		height:300px;
	}
	.section_one aside{
		position: absolute;
		width: 204px;
		top: 0;
		right: 0px;
		border-top: 2px solid #d45d5c;
		padding-top: 13px;
	}
	.section_one aside h2{font-size: 24px;line-height: 30px;text-decoration: underline;color: #040000;text-transform : uppercase}
	.section_one aside em{font-size: 12px;line-height: 10px;color: #676767;font-family: "楷体 Regular";font-family: "微软雅黑regular"}
	.num{font-size: 116px;color:#75b86b;line-height: 120px;margin-top:20px; }
	.mark_1{font-size: 55px;color: #cc8091;position: absolute;left:0;line-height: 55px;}
	.aside_down{position: relative;width: 204px;height: 55px;}
	.mark_2{position: absolute;left:88px;bottom: 12px;font-size: 21px;line-height: 21px;color: #cc8091;}
	.mark_3{position: absolute;left:88px;bottom:0;font-size: 12px; }
	.wwh{width:641px;}
	.wwh div{
	float: left;
	margin-right: 30px;
	margin-bottom: 20px;
}	
.wwh div{
	float: left;
	margin-right: 40px;
	margin-bottom: 20px;
}
.article{
	clear: both;
}
.what{
	width:220px;
}
.what h2{
	color: #418c59;
}
.when{
	width: 190px;
}
.when h2{
	color: #d2994f;
}
.how h2{
	color: #cc7680;
}
.wwh h2{
	font-size: 16px;
	text-decoration: underline;
	margin-bottom: 10px;
}

.wwh .w_3 p{
	color: #231815;
	opacity:70%;
	margin-bottom: 16px;
}
.wwh .w_3 p span{
	color: #cd4a48;
	font-style:italic;
}
</style>
<body>
<div class="container">
	<header id="header">
		<div class="ife_url">
			<p>ife.baidu.com</p>
		</div>
		<p class="date">2016.03</p>
	</header>
	<section class="section_one">
		<div class="img_one">
			<div></div>			
			<img src="image/左上.png" alt="">
			<div></div>
		</div>
		<aside>
			<!-- <hr> -->
			<h2>About</h2>
			<h2>Technologe</h2>
			<em>About technologe About technologe About technologe</em>
			<p class="num">700</p>
			<div class="aside_down">
				<p class="mark_1">3.2</p>
				<p class="mark_2">css</p>
				<p class="mark_3">cssssscsssscss</p>
			</div>
		</aside>
	</section>
	<section class="wwh">
		<div class="what">
			<h2>what</h2>
			<p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
		</div>
		<div class="when">
			<h2>when</h2>
			<p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
		</div>
		<div class="how">
			<h2>how</h2>
			<p>前端前端前端前端</p>
			<p>前端前端前端</p>
			<p>前端</p>
		</div>
		<div class="w_3">
			<p>
				What-------- <span>40%</span>
			</p>
			<p>
				What-------- <span>30%</span>
			</p>
			<p>
				What-------- <span>30%</span>
			</p>
		</div>
	</section>
</div>
	
</body>
</html>